server.port=8081

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/polldb?useUnicode=true&serverTimezone=UTC
spring.jpa.open-in-view=false

spring.datasource.username=defuser
spring.datasource.password=_QWERTy123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
